# secuboid-minecraft-plugin

./: .gitignore  .project  LICENSE  README.md  bitbucket-pipelines.yml  mvnw.cmd  pom.xml  sonar-project.properties
.circleci/: config.yml
secuboid/: pom.xml
secuboid-api/: pom.xml
secuboid-api/src/main/java/app/secuboid/api/: Secuboid.java  SecuboidComponent.java  SecuboidPlugin.java
secuboid-api/src/main/java/app/secuboid/api/commands/: CommandExec.java  CommandService.java
secuboid-api/src/main/java/app/secuboid/api/events/: LandAddNoEnterEvent.java  LandBanEvent.java  LandDeleteEvent.java  LandEvent.java  LandModifyEvent.java  PlayerLandChangeEvent.java
secuboid-api/src/main/java/app/secuboid/api/exceptions/: RecipientException.java  SecuboidRuntimeException.java
secuboid-api/src/main/java/app/secuboid/api/flagtypes/: FlagType.java  FlagTypeService.java
secuboid-api/src/main/java/app/secuboid/api/lands/: Land.java  LandResult.java  LandResultCode.java  LandService.java  LandType.java  LocationPath.java
secuboid-api/src/main/java/app/secuboid/api/messages/: MessageColor.java  MessageFormatter.java  MessageManagerService.java  MessagePath.java  MessageService.java  MessageType.java
secuboid-api/src/main/java/app/secuboid/api/persistence/: CreateTable.java  JPA.java  WithId.java
secuboid-api/src/main/java/app/secuboid/api/players/: ChatPageService.java  CommandSenderInfo.java  ConsoleCommandSenderInfo.java  PlayerInfo.java  PlayerInfoService.java
secuboid-api/src/main/java/app/secuboid/api/recipients/: RecipientExec.java  RecipientResult.java  RecipientResultCode.java  RecipientService.java  RecipientType.java
secuboid-api/src/main/java/app/secuboid/api/registration/: CommandRegistered.java  RecipientRegistered.java  RegistrationService.java
secuboid-api/src/main/java/app/secuboid/api/selection/: PlayerSelection.java  SenderSelection.java
secuboid-api/src/main/java/app/secuboid/api/services/: Service.java  ServiceService.java
secuboid-api/src/main/java/app/secuboid/api/thread/: QueueProcessor.java  QueueThread.java
secuboid-api/src/main/java/app/secuboid/api/utilities/: CharacterCase.java
secuboid-generator-maven-plugin/: pom.xml
secuboid-generator-maven-plugin/src/main/java/app/secuboid/generator/: GenerateConfigMojo.java  GenerateFlagsMojo.java  GenerateMessagesMojo.java
secuboid-generator-maven-plugin/src/main/java/app/secuboid/generator/common/: BufferedWriterArray.java  CommonGenerator.java  FileWriterArray.java
secuboid-generator-maven-plugin/src/main/java/app/secuboid/generator/config/: ConfigGenerator.java  ConfigRecord.java
secuboid-generator-maven-plugin/src/main/java/app/secuboid/generator/flags/: FlagRecord.java  FlagsGenerator.java
secuboid-generator-maven-plugin/src/main/java/app/secuboid/generator/messages/: MessageRecord.java  MessagesGenerator.java
secuboid-generator-maven-plugin/src/test/java/app/secuboid/generator/config/: ConfigGeneratorTest.java
secuboid-generator-maven-plugin/src/test/java/app/secuboid/generator/flags/: FlagsGeneratorTest.java
secuboid-generator-maven-plugin/src/test/java/app/secuboid/generator/messages/: MessagesGeneratorTest.java
secuboid-it/: pom.xml
secuboid-it/src/test/java/app/secuboid/it/: DatabaseContainer.java  MinecraftServer.java  PersistenceIT.java  SecuboidIT.java
secuboid-permission-group/: pom.xml
secuboid-permission-group/src/main/java/app/secuboid/permission/group/: PermissionGroupService.java  SecuboidPermissionGroupPlugin.java
secuboid-permission-group/src/main/resources-filtered/: LICENSE  plugin.yml
secuboid/src-gen/main/java/app/secuboid/core/config/: ConfigService.java
secuboid/src-gen/main/java/app/secuboid/core/flags/: FlagDeclarations.java
secuboid/src-gen/main/java/app/secuboid/core/messages/: MessagePaths.java
secuboid/src-gen/main/resources/lang/: flags-en.yml
secuboid/src-template/generator/: flags.yml
secuboid/src-template/main/java/app/secuboid/core/config/: ConfigService.java.template
secuboid/src-template/main/java/app/secuboid/core/flags/: FlagDeclarations.java.template
secuboid/src-template/main/java/app/secuboid/core/messages/: MessagePaths.java.template
secuboid/src/main/java/app/secuboid/core/: SecuboidImpl.java  SecuboidPluginImpl.java
secuboid/src/main/java/app/secuboid/core/commands/: CommandContainer.java  CommandListenerService.java  CommandServiceImpl.java
secuboid/src/main/java/app/secuboid/core/flagtypes/: FlagTypeImpl.java  FlagTypeServiceImpl.java
secuboid/src/main/java/app/secuboid/core/items/: SecuboidToolService.java
secuboid/src/main/java/app/secuboid/core/lands/: LandImpl.java  LandResultImpl.java  LandServiceImpl.java
secuboid/src/main/java/app/secuboid/core/listeners/: AsyncPlayerChatListener.java  PlayerConnectionListener.java  PlayerMoveListener.java  SecuboidToolListener.java  WorldListener.java
secuboid/src/main/java/app/secuboid/core/messages/: ChatGetterService.java  Log.java  MessageManagerServiceImpl.java  MessagePathImpl.java  MessageServiceImpl.java
secuboid/src/main/java/app/secuboid/core/persistence/: CreateDatabase.java  PersistenceElement.java  PersistenceService.java  PersistenceSessionService.java  PersistenceThread.java  TableVersion.java
secuboid/src/main/java/app/secuboid/core/players/: ChatPage.java  ChatPageServiceImpl.java  CommandSenderInfoImpl.java  ConsoleCommandSenderInfoImpl.java  PlayerInfoImpl.java  PlayerInfoServiceImpl.java
secuboid/src/main/java/app/secuboid/core/recipients/: RecipientExecEntityClass.java  RecipientExecEntityType.java  RecipientExecEverybody.java  RecipientExecEverything.java  RecipientExecNobody.java  RecipientExecPlayer.java  RecipientExecResident.java  RecipientResultImpl.java  RecipientServiceImpl.java  RecipientTypeImpl.java
secuboid/src/main/java/app/secuboid/core/registration/: RegistrationServiceImpl.java
secuboid/src/main/java/app/secuboid/core/scoreboard/: ScoreboardService.java  SecuboidScoreboard.java
secuboid/src/main/resources-filtered/: config.yml  plugin.yml
secuboid/src/main/resources-filtered/lang/: en.yml
(+505 files in other folders)
